
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/springBatch_db?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ra9841754305!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Set logging level for the root logger
logging.level.root=INFO


#spring.batch.initialize-schema=ALWAYS---depricate
spring.batch.jdbc.initialize-schema = ALWAYS

# disabled job run at startup
spring.batch.job.enabled=false